#Kernel + memory size
bootloader = '/usr/lib/xen-4.9/bin/pygrub'
vcpus = '1'
memory = '2048'

#Disk device(s).
root = '/dev/xvda2 ro'
#disk = ['phy:/dev/vg0/expran-disk,xvda2,w','phy:/dev/vg0/expran-swap,xvda1,w',]
disk = ['file:/dados/PMon5G/XenVM/expran-disk,xvda2,w','file:/dados/PMon5G/XenVM/expran-swap,xvda1,w',]

#Hostname
name = 'expran'

#Networking
#vif = ['script=vif-openvswitch, bridge=br-exp-ran'] 
#vif = ['script=vif-openvswitch, bridge=br-pmon']
vif = ['script=vif-openvswitch, bridge=br-exp-ran', 'script=vif-openvswitch, bridge=br-pmon']

#Behaviour
on_poweroff = 'destroy'
on_reboot = 'restart'
on_crash = 'restart'
