#Kernel + memory size
bootloader = '/usr/lib/xen-4.9/bin/pygrub'
vcpus = '1'
memory = '2048'

#Disk device(s).
root = '/dev/xvda2 ro'
#disk = ['phy:/dev/vg0/pmon-disk,xvda2,w','phy:/dev/vg0/pmon-swap,xvda1,w',]
disk = ['file:/home/karlla/PMon-5G/XenVM/pmon-disk,xvda2,w','file:/home/karlla/PMon-5G/XenVM/pmon-swap,xvda1,w',]

#Hostname
name = 'pmon'

#Networking
vif = ['script=vif-openvswitch, bridge=br-exp-ran', 'bridge=br_internet']

#Behaviour
on_poweroff = 'destroy'
on_reboot = 'restart'
on_crash = 'restart'
